# synca

./: LICENSE  README.md
.github/workflows/: dotnet-core.yml  example-project-dotnet-core.yml  src-gen-dotnet-core.yml  src-lib-dotnet-core.yml  synca-gen-dotnet-core.yml
examples/my.api/: Program.cs  Startup.cs  WeatherForecast.cs  my.api.csproj
examples/my.api/Controllers/: CustomController.cs  MyController.cs  WeatherForecastController.cs
src/examples/my.api/: Startup.cs  dummy  my.api.csproj
src/examples/my.api/Controllers/: WeatherForecastController.cs
src/examples/my.api/Properties/: launchSettings.json
src/synca.gen/: AsyncMethodGenerator.cs  synca.gen.csproj
src/synca.lib/: synca.lib.csproj
src/synca.lib/Background/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs
src/synca.lib/HostedServices/: DistributedQueuedHostedService.cs  InMemoryQueuedHostedService.cs  QueuedHostedService.cs
src/synca.lib/Services/: AddMyLibSupport.cs  AddSyncaService.cs
